/* Task 14. * Write a program that reads a positive integer number N (N < 20) from 
 * console and outputs in the console the numbers 1 ... N numbers arranged as a spiral.*/


using System;
class OutputSpiral
{
    static void Main()
    {
        Console.Title = "OutputSpiral";

        Console.WriteLine("Enter N number: ");
        int nNumber = int.Parse(Console.ReadLine());

        Console.WriteLine(new string('-', 22));
        int[,] matrix = new int[nNumber, nNumber];
        int row = 0;
        int col = 0;
        string direction = "right";
        int maxRotations = nNumber * nNumber;
        for (int i = 1; i <= maxRotations; i++)
        {
            if (direction == "right" && (col > nNumber - 1 || matrix[row, col] != 0))
            {
                direction = "down";
                col--;
                row++;
            }
            if (direction == "down" && (row > nNumber - 1 || matrix[row, col] != 0))
            {
                direction = "left";
                row--;
                col--;
            }
            if (direction == "left" && (col < 0 || matrix[row, col] != 0))
            {
                direction = "up";
                col++;
                row--;
            }

            if (direction == "up" && row < 0 || matrix[row, col] != 0)
            {
                direction = "right";
                row++;
                col++;
            }
            matrix[row, col] = i;
            if (direction == "right")
            {
                col++;
            }
            if (direction == "down")
            {
                row++;
            }
            if (direction == "left")
            {
                col--;
            }
            if (direction == "up")
            {
                row--;
            }
        }
        for (int r = 0; r < nNumber; r++) /* OutputSpiral data */
        {
            for (int c = 0; c < nNumber; c++)
            {
                Console.Write("{0,4}", matrix[r, c]);
            }
            Console.WriteLine();
        }
        Console.WriteLine();
    }
